extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  ying             debt=0.00
  ^10  harp             debt=0.00
  ^9   sand             debt=0.00
  ^8   hill             debt=0.00
            * will *              [ORIGIN]
  v0   hope             debt=0.00
  v1   melt             debt=0.00
  v2   shed             debt=0.00
  v3   bazaar           debt=0.00
  v4   hatred           debt=0.00
  v5   motto            debt=0.00
  v6   sled             debt=0.00
  v7   bay              debt=0.00

drift=16.51  diss=0.500  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
