extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  ated             debt=0.00
  ^10  hammer           debt=0.00
  ^9   butter           debt=0.00
  ^8   silo             debt=0.00
            * other *              [ORIGIN]
  v0   ten              debt=0.00
  v1   riddle           debt=0.00
  v2   toe              debt=0.00
  v3   satin            debt=0.00
  v4   bond             debt=0.00
  v5   star             debt=0.00
  v6   king             debt=0.00
  v7   grind            debt=0.00

drift=16.42  diss=0.497  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
