extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  tree             debt=0.00
  ^10  ame              debt=0.00
  ^9   turret           debt=0.00
  ^8   giant            debt=0.00
            * thought *              [ORIGIN]
  v0   petal            debt=0.00
  v1   lion             debt=0.00
  v2   sand             debt=0.00
  v3   calm             debt=0.00
  v4   moss             debt=0.00
  v5   makes            debt=0.00
  v6   pan              debt=0.00
  v7   mesa             debt=0.00

drift=16.63  diss=0.504  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
