extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  boat             debt=0.00
  ^10  slate            debt=0.00
  ^9   kin              debt=0.00
  ^8   pump             debt=0.00
            * bud *              [ORIGIN]
  v0   phalanx          debt=0.00
  v1   void             debt=0.00
  v2   hum              debt=0.00
  v3   pan              debt=0.00
  v4   aluminum         debt=0.00
  v5   sap              debt=0.00
  v6   hurricane        debt=0.00
  v7   palm             debt=0.00

drift=16.48  diss=0.499  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
