extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  fig              debt=0.00
  ^10  ary              debt=0.00
  ^9   craft            debt=0.00
  ^8   hope             debt=0.00
            * rivet *              [ORIGIN]
  v0   crystal          debt=0.00
  v1   bliss            debt=0.00
  v2   sled             debt=0.00
  v3   beige            debt=0.00
  v4   stone            debt=0.00
  v5   sand             debt=0.00
  v6   ely              debt=0.00
  v7   cube             debt=0.00

drift=16.42  diss=0.497  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
