extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  hum              debt=0.00
  ^10  mesa             debt=0.00
  ^9   moss             debt=0.00
  ^8   hill             debt=0.00
            * cut *              [ORIGIN]
  v0   hope             debt=0.00
  v1   melt             debt=0.00
  v2   adze             debt=0.00
  v3   ital             debt=0.00
  v4   boycott          debt=0.00
  v5   tone             debt=0.00
  v6   lip              debt=0.00
  v7   kelp             debt=0.00

drift=16.66  diss=0.505  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
