extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  him              debt=0.00
  ^10  calls            debt=0.00
  ^9   sand             debt=0.00
  ^8   hat              debt=0.00
            * will *              [ORIGIN]
  v0   pump             debt=0.00
  v1   kin              debt=0.00
  v2   slate            debt=0.00
  v3   summit           debt=0.00
  v4   sap              debt=0.00
  v5   ich              debt=0.00
  v6   ary              debt=0.00
  v7   ash              debt=0.00

drift=16.51  diss=0.500  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
