extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  tone             debt=0.00
  ^10  inlet            debt=0.00
  ^9   tree             debt=0.00
  ^8   hat              debt=0.00
            * cut *              [ORIGIN]
  v0   hum              debt=0.00
  v1   melon            debt=0.00
  v2   craft            debt=0.00
  v3   sand             debt=0.00
  v4   psalm            debt=0.00
  v5   salt             debt=0.00
  v6   shame            debt=0.00
  v7   ash              debt=0.00

drift=16.66  diss=0.505  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
